<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1226" />
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>
		<link rel="icon" href="<%= BASE_URL %>static/image/common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1151793_xj9kzs8ofe.css" />
		<style type="text/css">
			.preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				transition: opacity .65s;
				background: #f5f5f5;
			}
		
			.preloader-hidden-add {
				opacity: 1;
				display: block
			}
		
			.preloader-hidden-add-active {
				opacity: 0
			}
		
			.preloader-hidden {
				display: none
			}
		
			.cs-loader {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%
			}
		
			.cs-loader-inner {
				transform: translateY(-50%);
				top: 50%;
				position: absolute;
				width: 100%;
				color: #ff6700;
				text-align: center
			}
		
			.cs-loader-inner label {
				font-size: 20px;
				opacity: 0;
				display: inline-block
			}
		
			.cs-loader-inner label:nth-child(6) {
				animation: lol 3s infinite ease-in-out
			}
		
			.cs-loader-inner label:nth-child(5) {
				animation: lol 3s .1s infinite ease-in-out
			}
		
			.cs-loader-inner label:nth-child(4) {
				animation: lol 3s .2s infinite ease-in-out
			}
		
			.cs-loader-inner label:nth-child(3) {
				animation: lol 3s .3s infinite ease-in-out
			}
		
			.cs-loader-inner label:nth-child(2) {
				animation: lol 3s .4s infinite ease-in-out
			}
		
			.cs-loader-inner label:nth-child(1) {
				animation: lol 3s .5s infinite ease-in-out
			}
		
			@keyframes lol {
				0% {
					opacity: 0;
					transform: translateX(-300px)
				}
		
				33% {
					opacity: 1;
					transform: translateX(0)
				}
		
				66% {
					opacity: 1;
					transform: translateX(0)
				}
		
				100% {
					opacity: 0;
					transform: translateX(300px)
				}
			}
		</style>
	</head>

	<body>
		<noscript>
			<strong>Please enable JavaScript to continue.</strong>
		</noscript>
		<div id="app">
			<div class="preloader">
				<div class="cs-loader">
					<div class="cs-loader-inner">
						<label>●</label>
						<label>●</label>
						<label>●</label>
						<label>●</label>
						<label>●</label>
						<label>●</label>
					</div>
				</div>
			</div>
		</div>
		<!-- built files will be auto injected -->
	</body>
</html>
