# zwmall

./: Editing -_README.md at main · circle-fish_-.html  README.md
Editing -_README.md at main · circle-fish_-_files/: 119581114(1)
前端code/掌沃商城示例/: App.vue  README.md  index.html  main.js  manifest.json  pages.json  uni.scss
前端code/掌沃商城示例/common/config/common/: footer.config.js  header.config.js
前端code/掌沃商城示例/common/config/home/: seckill.config.js  tool-bar.config.js
前端code/掌沃商城示例/common/config/user/: left-menus.config.js  top-navs.config.js
前端code/掌沃商城示例/common/tools/: cart.js  util.js
前端code/掌沃商城示例/components/: index.vue
前端code/掌沃商城示例/components/cart/: count.vue  mini-cart.vue
前端code/掌沃商城示例/components/common/: bread-crumb.vue  dialog.vue  footer.vue  header.vue  logo.vue  mini-header.vue  pagination.vue  steps.vue
前端code/掌沃商城示例/components/goods/: comment.vue  recommend.vue  sku.vue
前端code/掌沃商城示例/components/goods/order/: address-choose.vue  rate.vue
前端code/掌沃商城示例/components/home/: banner.vue  brick.vue  flash-sale.vue  hero-sub.vue  hero.vue  tool-bar.vue  video-box.vue
前端code/掌沃商城示例/components/order/: address-choose.vue  order-progress.vue
前端code/掌沃商城示例/components/search/: filter-list.vue
前端code/掌沃商城示例/components/user/common/: licenses.vue  menu-wrapper.vue  top-navs.vue
前端code/掌沃商城示例/components/user/editer/: address-editer.vue  avatar-cropper.vue  profile-editer.vue
前端code/掌沃商城示例/components/user/picker/: city-picker.vue  date-picker.vue
前端code/掌沃商城示例/components/user/security/: email-reset.vue  password-reset.vue  phone-reset.vue
前端code/掌沃商城示例/components/video/: play-dialog.vue
前端code/掌沃商城示例/pages/: index.vue
前端code/掌沃商城示例/pages/cart/: add-success.vue  index.vue
前端code/掌沃商城示例/pages/goods/: index.vue
前端code/掌沃商城示例/pages/order/: checkout.vue  detail.vue  index.vue
前端code/掌沃商城示例/pages/order/comment/: detail.vue  index.vue
前端code/掌沃商城示例/pages/order/pay/: index.vue  pay-success.vue
前端code/掌沃商城示例/pages/search/: index.vue
前端code/掌沃商城示例/pages/user/: index.vue
前端code/掌沃商城示例/pages/user/favorite/: index.vue
前端code/掌沃商城示例/pages/user/login/: index.vue
前端code/掌沃商城示例/pages/user/password/: retrieve.vue
前端code/掌沃商城示例/pages/user/profile/: index.vue  shipping-address.vue
前端code/掌沃商城示例/pages/user/register/: agreement.vue  index.vue
前端code/掌沃商城示例/pages/user/security/: email.vue  index.vue  password.vue  phone.vue
前端code/掌沃商城示例/pages/video/: index.vue
前端code/掌沃商城示例/store/: index.js
后端code/MYSSM/: README.md  all.sql  banner.sql  cart.sql  goods.sql  goods_banner.sql  goods_brand.sql  goods_sku.sql  pom.xml  user.sql  user_address.sql
后端code/MYSSM/src/main/java/com/cnlbc/controller/: BrandController.java  CartController.java  GoodsController.java  OrderController.java  UserController.java  User_addressController.java
后端code/MYSSM/src/main/java/com/cnlbc/dao/: BannerMapper.java  BrandMapper.java  CartMapper.java  CartMapper.xml  GoodsMapper.java  Goods_bannerMapper.java  Goods_bannerMapper.xml  Goods_skuMapper.java  OrderMapper.java  UserMapper.java  UserMapper.xml  User_addressMapper.java  User_addressMapper.xml
后端code/MYSSM/src/main/java/com/cnlbc/domain/: Banner.java  Brand.java  Brandgoods.java  Cart.java  Goodinf.java  Goods.java  GoodsCategory.java  GoodsComment.java  Goods_banner.java  Goods_sku.java  MultipartFileDto.java  Order.java  Order_address.java  Order_details.java  Order_express.java  Order_goods.java  Order_pages.java  Result.java  ResultCode.java  User.java  User_address.java
后端code/MYSSM/src/main/java/com/cnlbc/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  User_addressService.java  User_addressServiceImpl.java
后端code/MYSSM/src/main/resources/: ApplicationContext.xml  database.properties  sqlMapConfig.xml
后端code/MYSSM/src/main/webapp/WEB-INF/: web.xml
后端code/MYSSM/src/test/java/: test.java
